# poc

poc/: Dockerfile  pom.xml
poc/src/main/java/com/mock/playerintegrator/: DockerApplication.java  SwaggerConfig.java
poc/src/main/java/com/mock/playerintegrator/controller/: IntegratorController.java
poc/src/main/java/com/mock/playerintegrator/dto/: InformationDTO.java  MetaDataDto.java  ProviderDTO.java  Providers.java  RequestDto.java
poc/src/main/java/com/mock/playerintegrator/repository/: ProviderRepository.java
poc/src/main/java/com/mock/playerintegrator/service/: ProviderService.java  ProviderServiceImpl.java
poc/src/main/java/com/mock/playerintegrator/utility/: ConnectionUtility.java
poc/src/main/resources/: application.properties  data.sql
poc/src/test/java/com/example/docker/: DockerApplicationTests.java
